.cooperation {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    position: relative;
  }
}

.cooperation--another-page {
  background-color: #f2f2f2;
}

.cooperation__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26px 0;
  margin: 0 auto;
  width: @width-mobile;

  @media (min-width: @tablet-width) {
    width: @width-tablet;
    margin-bottom: 34px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;

    &--catalog {
      padding-top: 61px;
    }

    &--form {
      padding-top: 61px;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    justify-content: flex-start;
    gap: 90px;
    width: 565px;
    left: 110px;
    top: 95px;
    padding: 59px 80px;
    background-color: #ffffff;
    margin-bottom: -350px;
    z-index: 1;
  }
}

.cooperation__title {
  margin: 0;
  padding: 0;
  width: 160px;
  color: #111111;
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 180px;
    font-size: 20px;
    line-height: 26px;
  }
}

.cooperation__address {
  width: 160px;
  color: #444444;
  font-family: @fonts-primary;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 180px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.cooperation__address-town {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 20px;
  }
}

.cooperation__maps {
  display: block;
  width: 100%;
  height: 362px;
  background-image: url("../../img/background-map/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background-map/map-mobile@2x.jpg");
  }

  @media (min-width: 500px) {
    background-image: url("../../img/background-map/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-map/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 400px;
    background-image: url("../../img/background-map/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-map/map-tablet@2x.jpg");
    }
  }

  @media (min-width: 1100px) {
    background-image: url("../../img/background-map/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-map/map-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/background-map/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-map/map-desktop@2x.jpg");
    }
  }
}
