.field-input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 13px;
}

.field-input__title {
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.field-input__value {
  flex-grow: 1;
  padding: 14px 15px;
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  appearance: none;

  &:focus-visible {
    outline: 2px solid  #444444;
  }

  &:focus-visible + .field-input-icon--email {
    background-color: #68b738;
  }

  &:focus-visible + .field-input-icon--phone {
    background-color: #68b738;
  }

  &:invalid {
    outline: 2px solid  #ff8282;
  }

  &:invalid + .field-input-icon--email {
    background-color: #ff8282;
  }

  &:invalid + .field-input-icon--phone {
    background-color: #ff8282;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 21px;
    font-size: 20px;
    line-height: normal;
  }
}

.field-input-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  content: "";
  background-color: #222222;

  &--email {
    left: 89%;
    mask: url("../../img/icons/stack.svg#email-icon");
    background-color: #222222;
  }

  &--phone {
    left: 88%;
    mask: url("../../img/icons/stack.svg#phone-icon");
  }

  &:focus-visible {
    background-color: #68b738;
  }

  @media (min-width: @tablet-width) {
    &--email {
      left: 95%;
    }

    &--phone {
      left: 95%;
    }
  }

  @media (min-width: @desktop-width) {
    &--email {
      left: 94%;
    }

    &--phone {
      left: 94%;
    }
  }
}
