.footer {
  background-color: #f2f2f2;
}

.footer__section {
  display: flex;
  flex-direction: column;
  width: @width-mobile;
  max-width: 1220px;
  margin: 0 auto;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: @width-tablet;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: @width-desktop;
    padding-top: 35px;
    padding-bottom: 30px;
  }
}

.footer__logo {
  justify-self: start;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__logo-icon {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  text-decoration: none;
  mask-image: url("../../img/icons/stack.svg#logo-text");
  background-color: #111111;

  &:hover {
    background-color: #3e3e3e;
  }

  &:active {
    background-color: #6b6b6b;
  }
}

.footer__social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 23px;
  padding: 21px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-self: center;
    width: 180px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}


.footer__social-link-icon {
  display: block;
  width: 28px;
  height: 22px;
  background-color: #666666;

  &:hover {
    background-color: #68b738;
  }

  &:active {
    background-color: #68b738;
    opacity: 0.5;
  }
}

.footer__social-link-icon--vk {
  mask-image: url("../../img/icons/stack.svg#vk");
}

.footer__social-link-icon--youtube {
  mask-image: url("../../img/icons/stack.svg#youtube");
}

.footer__social-link-icon--telegram {
  mask-image: url("../../img/icons/stack.svg#telegram");
}

.footer__logo-academy-wrapper {
  @media (min-width: @tablet-width) {
    justify-self: end;
  }
}

.footer__logo-academy {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: fit-content;
    gap: 23px;
  }
}

.footer__logo-academy-text {
  width: 113px;
  height: 20px;
  mask-image: url("../../img/icons/stack.svg#html-academy-logo-text");
  background-color: #444444;
}

.footer__logo-academy-logo {
  width: 27px;
  height: 34px;
  mask-image: url("../../img/icons/stack.svg#html-academy-logo");
  background-color: #444444;

  &:hover {
    background-color: #68b738;
  }

  &:active {
    background-color: #68b738;
    opacity: 0.3;
  }
}
