.icon-title {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.icon-ttile--cat::before {
  position: absolute;
  content: "";
  top: -3px;
  left: 8px;
  width: 35px;
  height: 50px;
  background-image: url("../../img/icons/stack.svg#cat-slim");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: 30px;
    width: 140px;
    height: 194px;
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    top: -6px;
    left: 13px;
    width: 70px;
    height: 98px;
  }
}

.icon-ttile--puma::before {
  position: absolute;
  content: "";
  top: 10px;
  left: -8px;
  width: 67px;
  height: 28px;
  background-image: url("../../img/icons/stack.svg#cat-pro");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 42px;
    left: -35px;
    width: 270px;
    height: 112px;
    background-image: url("../../img/icons/stack.svg#cat-pro-tablet");
    background-size: 100%;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: -20px;
    width: 134px;
    height: 56px;
    background-position: center;
  }
}
