.main-nav {
  position: relative;
}

.main-nav--closed {
  display: none;
}

.main-nav--opened {
  display: static;
}

.main-nav__menu-list {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  list-style-type: none;

  &--js {
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 37px;
    row-gap: 15px;
    width: 443px;
  }

  @media (min-width: @desktop-width) {
    width: 495px;
    padding-left: 17px;
    column-gap: 33px;
    background-color: transparent;
  }
}

.main-nav__item {
  padding-top: 21px;
  padding-bottom: 21px;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.main-nav__link {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  font-family: @font-secondary;
  color: #000000;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 10px;

    &--active::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 2px;
      top: 33px;
      background-color: #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    &--active::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 2px;
      top: 36px;
      background-color: #ffffff;
    }
  }
}

.main-nav__link--catalog {
  @media (min-width: @tablet-width) {
    &-active::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 2px;
      top: 30px;
      background-color: #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    color: #000000;

    &-active::after {
      top: 35px;
    }
  }
}

.main-nav__link--form {
  @media (min-width: @tablet-width) {
    &-active::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 2px;
      top: 30px;
      background-color: #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    color: #000000;

    &-active::after {
      top: 35px;
    }
  }
}
