.main-header {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-header__wrapper {
  &--form {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding-top: 25px;
    justify-content: space-between;
    width: @width-tablet;
    margin: 0 auto;

    &--form {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: @width-desktop;
    max-width: 1220px;
    margin-bottom: -120px;
    padding: 0;
    padding-top: 54px;

    &--catalog {
      padding-top: 55px;
      margin-bottom: 9px;
    }

    &--form {
      padding-top: 55px;
      margin-bottom: 9px;
      border-bottom: none;
      max-width: 100%;
    }
  }
}

.main-header__wrapper-logo {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @width-mobile;
  margin: 0 auto;
  padding-top: 13px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    width: auto;
    margin: 0;
    padding: 0;
  }
}

.main-header__toggle {
  padding: 4px 0;
  width: 24px;
  height: 22px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle--close {
  background-image: url("../../img/icons/stack.svg#burger-icon");
  background-repeat: no-repeat;
  background-position: center;
}

.main-header__toggle--open {
  background-image: url("../../img/icons/stack.svg#close-icon");
  background-repeat: no-repeat;
  background-position: center;
}

.main-header__logo-text {
  position: absolute;
  top: 39%;
  left: calc(50% - 53px);

  @media (min-width: @tablet-width) {
    position: static;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.main-header__logo-image {
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 13px;
  }
}

.main-header__logo-image-icon {
  height: 38px;
  width: 33px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}
