
.product_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: @width-mobile;
  height: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 246px 1fr;
    width: 100%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 225px 1fr;
    width: 100%;
    margin: 0;
  }
}

.product_image-wrapper {
  justify-self: center;
  align-self: flex-start;
  grid-column: 1/2;
  grid-row: 1/3;
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    margin-bottom: 35px;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    margin-bottom: 0;
  }
}

.product__image {
  display: block;

  &--small {
    padding-top: 2px;
    width: 68px;
    height: 97px;
  }

  &--large {
    width: 84px;
    height: 100px;
  }

  @media (min-width: @tablet-width) {
    &--small {
      padding-top: 19px;
      width: 181px;
      height: 191px;
    }

    &--large {
      width: 168px;
      height: 210px;
    }
  }

  @media (min-width: @desktop-width) {
    &--small {
      padding-top: 13px;
      height: 185px;
    }

    &--large {
      height: 197px;
    }
  }
}

.product__title {
  margin: 0;
  margin-bottom: 14px;
  padding-top: 5px;
  padding-right: 30%;
  color: #222222;
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 155px;
    margin: 0 auto;
    margin-bottom: 22px;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.product__button {
  grid-column: 1/-1;
  padding: 10px 10px;
}

.product__info-list {
  margin: 0;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.product__info-item {
  display: flex;
  justify-content: space-between;
  color: #444444;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-bottom: 16px;

    &::after {
      position: absolute;
      content: "";
      top: 22px;
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
    }
  }
}

.product__info-value {
  margin: 0;
}
